.imageLink {
    width: auto;
    height: auto;
    object-fit: cover;
}

.filename {
  overflow-x: hidden;
  overflow-y: hidden;
  text-overflow: inherit;
}

.file {
    width: 200px;
    height: 200px;
    background-color: whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.All_Files {
  width: 100%;
  padding: 10px;
  display: grid;
  gap: 30px;
  justify-content: center;
  grid-template-columns: auto;
}
$x: 370px;
$mobile: 480px;
$tablet: 768px;
$desktop: 992px;
$largeDesktop: 1200px;

@media screen and (max-width: $x) {
  .file {
    width: 150px !important;
    height: 50px !important;
    background-color: whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }
}

@media screen and (max-width: $mobile) {
  .icon {
    height: 40px !important;
    width: 40px !important;
  }

  .file {
    width: 350px;
    height: 50px;
    background-color: whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .All_Files {
    width: 100%;
    padding: 10px;
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: auto;
  }
}

@media screen and (min-width: $mobile) {
  .All_Files {
    width: 100%;
    padding: 10px;
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: $tablet) {
  .All_Files {
    width: 100%;
    padding: 10px;
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: $desktop) {
  .All_Files {
    width: 100%;
    padding: 10px;
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
  }
}

@media screen and (min-width: $largeDesktop) {
  .All_Files {
    width: 100%;
    padding: 10px;
    display: grid;
    gap: 30px;
    justify-content: center;
    grid-template-columns: auto auto auto auto auto auto;
  }
}

  